# Jspreadsheet configuration
LICENSE=""

# Code for signature request
INTRASHEETS_SERVER="http://localhost:8009/api/"

# Amazon web services
AWS_S3_KEY=""
AWS_S3_SECRET=""
AWS_BUCKET=""
AWS_S3_REGION=""
AWS_S3_URL=""

# Redis connection
REDIS_CONFIG_HOST="redis"
REDIS_CONFIG_PORT="6379"

# Database connection
DB_CONFIG_TYPE="pgsql"
DB_CONFIG_HOST="postgresql"
DB_CONFIG_USER="postgres"
DB_CONFIG_PASS="postgres"
DB_CONFIG_NAME="intrasheets"
DB_CONFIG_PORT="5432"

# Bossanova configuration
BOSSANOVA_JWT_SECRET="SECRET-JWT-SIGNATURE-KEY"
