# Jspreadsheet license
LICENSE=""

# Amazon web services
AWS_S3_KEY=""
AWS_S3_SECRET=""
AWS_BUCKET=""
AWS_S3_REGION=""
AWS_S3_URL=""

# Redis connection
REDIS_CONFIG_HOST="redis"
REDIS_CONFIG_PORT="6379"

# Database connection
DB_CONFIG_TYPE="pgsql"
DB_CONFIG_HOST="postgresql"
DB_CONFIG_USER="postgres"
DB_CONFIG_PASS="postgres"
DB_CONFIG_NAME="intrasheets"
DB_CONFIG_PORT="5432"

# Bossanova configuration
BOSSANOVA_JWT_SECRET="SECRET-JWT-SIGNATURE-KEY"

BOSSANOVA_LOG_USER_ACCESS="0"
BOSSANOVA_DATABASE_DEBUG=""
BOSSANOVA_DATABASE_ROUTES="0"
BOSSANOVA_LOGIN_ROUTES="0"
BOSSANOVA_LOGIN_CAPTCHA="1"
BOSSANOVA_LOGIN_VIA_FACEBOOK="1"
BOSSANOVA_LOGIN_VIA_GOOGLE="1"
BOSSANOVA_NEWUSER_VIA_FACEBOOK="1"
BOSSANOVA_NEWUSER_VIA_GOOGLE="1"
BOSSANOVA_NATIVE_METHODS="0"
BOSSANOVA_AUTOLOAD_VIEW="0"
BOSSANOVA_BASEURL=""
DEFAULT_LOCALE="en_GB"
TEMPLATE_ERROR="default/error.html"
BASE="http://localhost:8000/"
APPLICATION_URL="http://localhost:8000/sheets"

# Email options
MS_CONFIG_TYPE="phpmailer"
MS_CONFIG_HOST="mailhog"
MS_CONFIG_PORT=1025
MS_CONFIG_USER=""
MS_CONFIG_PASS=""
MS_CONFIG_FROM="support@yourcompany.com"
MS_CONFIG_NAME="Your Company"
MS_CONFIG_KEY=""

EMAIL_RECOVERY_SUBJECT="Redefine your password"
EMAIL_RECOVERY_FILE="resources/texts/recovery.txt"
EMAIL_REGISTRATION_FILE="resources/texts/registration.txt"
EMAIL_REGISTRATION_SUBJECT="Confirm your email address"

# LOG
ERROR_REPORTING="E_ALL"
DISPLAY_ERRORS=1
USE_COOKIES=1
TIMEZONE="Europe/London"

# Stripe
STRIPE_KEY=""
STRIPE_PUBLIC_KEY=""

# Sendgrid
SENDGRID_API_KEY=""

# Facebook API
FACEBOOK_APPID=""
FACEBOOK_SECRET=""

# Google API
GOOGLE_API_CLIENT_ID=""
